<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Site1</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css">
	<script type="text/javascript" href="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" href="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" href="assets/js/scripts.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Site1</a>
			</div>
			
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">				
	      <ul class="nav navbar-nav">
	        <li class="menu-active"><a href="#">Início <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Home</a></li>
	        <li><a href="#">Abaut</a></li>
	        <li><a href="#">Services</a></li>
	        <li><a href="#">Projects</a></li>
	        <li><a href="#">Blog</a></li>
	        <li><a href="#">Contact</a></li>
	      </ul>
      </div>
	    
		</div>
	</nav>
	
</body>
</html>